body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header,
main {
  margin-left: 3em;
  margin-right: 3em;
}

h2 {
  color: rgb(60, 60, 60);
}

img{
  border-radius: 50%;
  height: 6rem;
  margin: auto 1rem;
}

/* id elements */

/* class elements */

.card {
  display: flex;
  border: 2px solid rgb(211, 211, 211);
  border-radius: 7px;
}

.text-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

.name,
.email,
.address {
  margin-top: 4px;
  margin-bottom: 4px;
}

.name {
  font-size: 18px;
}

.email,
.address {
  color: rgb(119, 119, 119);
  font-size: 14px;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  position: relative;
  width: 370px;
  margin: 15% auto auto;
  padding: 30px 20px;
  text-align: center;
  background: #ffffea;
  border-radius: 5px;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
}

/* grid */

.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}
